<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer</title>
    <link rel="stylesheet" href="../static/style.css"> <!-- Change here -->
</head>
<style>
     
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
h1 {
    text-align: center;
    color: #333;
}
.container {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
input[type="submit"] {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:hover {
    background-color: #218838;
}

</style>
<body>
    <div class="container">
        <h1>Add Customer</h1>
        <form method="POST" action="/">
            <label for="customer_id">Customer ID:</label>
            <input type="text" id="customer_id" name="customer_id" required>
            
            <label for="customer_unique_id">unique id:</label>
            <input type="text" id="customer_unique_id" name="customer_unique_id" required>
            
            <label for="customer_city">City:</label>
            <input type="text" id="customer_city" name="customer_city">
            
            <label for="customer_state">State:</label>
            <input type="text" id="customer_state" name="customer_state">
            
            <label for="customer_name">Name:</label>
            <input type="text" id="customer_name" name="customer_name">

            <label for="customer_zip_code">Zip Code:</label>
            <input type="number" id="customer_zip_code" name="customer_zip_code">
            
            <input type="submit" value="Add Customer">
        </form>
    </div>
</body>
</html>

